{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Yaroslava Zasukha FE-24",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository":
 { 
       "type" : "git",
       "url" : "https://gitlab.com/learning1319/project-x.git"
 },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "eslint": "^8.49.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.1",
    "moment": "^2.29.4"
  }
}
